<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Спінер для вибору групи зі списку-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_border"
        android:layout_margin="@dimen/text_input_margins"
        android:paddingBottom="@dimen/text_input_margins"
        android:paddingTop="@dimen/text_input_margins"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/group_list_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown" />


        <ImageView
            android:id="@+id/ic_spinner_down_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_spinner_down_menu" />

    </RelativeLayout>

    <!--Текстове поле для запису Email-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_full_name_reg_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_input_margins">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_full_name_reg_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sign_up_full_name_item"
            android:inputType="textPersonName"/>
    </android.support.design.widget.TextInputLayout>

    <!--Текстове поле для запису Email-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_email_reg_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_input_margins">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_email_reg_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sign_email_input"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <!--Текстове поле для запису пароля-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_pas_reg_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_input_margins"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_pas_reg_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sign_password_input"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <!--Текстове поле для підтвердження пароля-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_pas_reg_confirm_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_input_margins"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_pas_reg_confirm_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sign_password_confirm"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button"
        style="@style/ButtonTheme.Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Button"
        android:textAppearance="@android:style/TextAppearance.Medium.Inverse" />

</LinearLayout>