<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Спінер для вибору групи зі списку-->
   <android.support.design.widget.TextInputLayout
       android:id="@+id/til_group_spinner_holder"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/text_input_margins">

       <Spinner
           android:id="@+id/group_list_spinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

   </android.support.design.widget.TextInputLayout>


    <!--Текстове поле для запису Email-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_email_reg_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_input_margins">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_email_reg_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sign_email_input" />
    </android.support.design.widget.TextInputLayout>

    <!--Текстове поле для запису пароля-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_pas_reg_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_input_margins"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_pas_reg_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sign_password_input"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <!--Текстове поле для підтвердження пароля-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_pas_reg_confirm_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_input_margins"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiet_pas_reg_confirm_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sign_password_confirm"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>
</LinearLayout>